.service {
    padding-top:60px;
    padding-bottom:60px
}

@media (min-width: 576px) { 
    .service .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }

 }

@media (min-width: 768px) {
    .service .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 40px;
    }

 }

@media (min-width: 992px) { 
    .service .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 40px;
    }
 }

@media (min-width: 1200px) { 
    .service .container{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-gap: 30px;
    }
    
 }

